AMOY_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/9peoQb6z8LlebNvdKIccE
AMOY_PRIVATE_KEY=0x85f132f36a372a0ff8d09d6540562d57c8fea1f5e35430bbefcfd255c6d566b7

SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/your_infura_key
SEPOLIA_PRIVATE_KEY=your_private_key_here
